{
  "name": "suite-shavi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shavi-oss/suite-shavi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shavi-oss/suite-shavi/issues"
  },
  "homepage": "https://github.com/shavi-oss/suite-shavi#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/core": "^11.1.12",
    "@prisma/client": "^6.19.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "jest": "^30.2.0",
    "prisma": "^6.19.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
